name: stupeflix
version: 0.1.0

authors:
  - Jade D. Kharats <jade.kharats@gmail.com>

targets:
  stupeflix:
    main: src/stupeflix.cr

crystal: 0.35.1

license: MIT

dependencies:
  kemal:
    github: kemalcr/kemal

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    version: ~> 0.13.0
  spec-kemal:
    github: kemalcr/spec-kemal
  crytic:
    github: hanneskaeufler/crytic
    version: ~> 7
